<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="left"
    android:orientation="vertical"  >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
		<SearchView
			android:id="@+id/edittext" 
			android:layout_width="500dp"
			android:layout_height="wrap_content" />
		<Button
			android:id="@+id/savebutton"
			android:text="SAVE"
			android:layout_marginLeft="100dp"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" />
		<Button
			android:id="@+id/deletelistbutton"
			android:text="DELETE LIST"
			android:layout_marginLeft="80dp"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" />
	</LinearLayout>
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
		
		<ListView
			android:id="@+id/listview"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />
	</LinearLayout>
</LinearLayout>
